{
  "name": "gecko-research",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i ./css/input.css -o ./css/output.css --minify",
    "build": "npm run build:css && npx @11ty/eleventy",
    "start": "npx @11ty/eleventy --serve"
  }
}